name: A work floe from my project
on: push
jobs:
  build-job:
    name: Hello  World action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      name: check out code
    - name: ech0
      run: echo Hello World
    - name: index.html Content
      run: |
         echo "this is line1"
         echo "this is line2"
         cat index.html
      
